.students-info {
    margin: 0 auto; /* Center the container */
    max-width: 1200px; /* Example maximum width */
    padding: 20px;
}

.card {
    width: calc(33.33% - 20px); /* Set width for 3 columns with gap */
    float: left; /* Float the cards to create columns */
    margin-right: 20px; /* Add gap between cards */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.card img {
    width: 100%;
    height: 300px; /* Increase the height */
    display: block;
    object-fit: cover; /* Ensure the image covers the container */
}


.card-body {
    padding: 15px;
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    margin: 0;
    font-size: 14px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px; /* Adjust padding */
}

.card-buttons button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-buttons button:hover {
    background-color: #0056b3;
}

/* Clear floats */
.students-info:after {
    content: "";
    display: table;
    clear: both;
}
